# selenium_divein

./: .gitignore  DOM_manipulation_xpath.md  README.md  capturing_changes.md  challenges_selenium.md  dynamic_xpath.txt  pom_concepts.txt  testcases_saucedemo.txt
dive_in/: .factorypath  .gitignore  .project  pom.xml
dive_in/src/main/java/selenium_divein/: Application.java
dive_in/src/test/java/selenium_divein/Pages/: Home.java  HomePage.java  InventoryPage.java  InventoryPageTest.java  LoginPage.java  Products.java  ProductsPage.java  Resources.java
dive_in/src/test/java/selenium_divein/Tests/: ActionsTest.java  DesiredCapabilitiesTest.java  DynamicValueRangeAssertion.java  DynamicXPathTest.java  InventoryPageTest.java  LoginPageTest.java  LoginTest.java  SauceTest.java  ScreenshotTest.java  SeleniumTest.java  XpathCaptures.java  XpathTest.java  jsonTypicodeTest.java
